[ArkanBattleInfo]
ServerName = MuArkanBattle

[ArkanBattleCustom]
MHPClientActive = 0
PostColorActive = 0
FpsMaxActive = 1
NovoLoadingActive = 1
EffectsActive = 1
MiniMapClickActive = 1
LogHackActive = 1

MHPClientCRC32 = 0x00fb25f5
PlayerCRC32 = 0x7d56fceb

RpostColor = 0
GpostColor = 0
BpostColor = 0

RPartyColor = 0
GPartyColor = 0
BPartyColor = 0

RGuildColor = 0
GGuildColor = 0
BGuildColor = 0

RGuildAliColor = 0
GGuildAliColor = 0
BGuildAliColor = 0

RGMColor = 0
GGMColor = 0
BGMColor = 0

RGensColor = 0
GGensColor = 0
BGensColor = 0